// Mixins in here
.custom-btn(@button-bg, @width, @font-color, @height) {
    width: @width;
    background-color: @button-bg;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: @font-color;
    height: @height;
    font-size: 1.8rem;
}

@mobile: ~"screen and (max-width:500px)";

@media @mobile {

    flex-direction: column;
    justify-content: center;
    align-items: center;

}