// Navigation Styles here 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

.nav-div {
    display: flex;
    border-bottom: 1px dashed @silver;
    height: 7rem;
    align-items: center;

    nav {
        display: flex;
        justify-content: flex-end;
        width: 70%;
        align-items: center;

    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
        padding-right: 7%;
        width: 16%;
    }

    h1 {
        padding-left: 9%;
        align-items: center;
    }

}

.header-section {
    display: flex;
    justify-content: center;

}

.header-div {
    width: 65%;
    border-bottom: 1px dashed @silver;


    h2 {
        padding: 1.8rem;
    }
}